{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=DESKTOP-OMGD4DJ;Database=BuDiTest;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}